# Curso-Spring-Boot-JPA

./: README.md  log.txt  logDiario.txt  pom.xml
C:/Log/: log.txt
src/main/java/com/bolsadeideas/springboot/app/: MvConfig.java  SchedulerConfiguration.java  SpringBootEjemploJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/bolsadeideas/springboot/app/Config/: Config.java
src/main/java/com/bolsadeideas/springboot/app/Controllers/: ClienteControllers.java  ClienteRestController.java  FacturaController.java  LoginController.java
src/main/java/com/bolsadeideas/springboot/app/auth/: SimpleGrantedAuthoritiesMixin.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/bolsadeideas/springboot/app/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/bolsadeideas/springboot/app/auth/handler/: LoginSuccesHandler.java
src/main/java/com/bolsadeideas/springboot/app/auth/service/: JWTService.java  JWTServiceImpl.java
src/main/java/com/bolsadeideas/springboot/app/models/dao/: ClienteDaoImplEnDesusoPorClienteService.java  IClienteDao.java  IFacturaDao.java  IProductoDao.java  IRoleDao.java  ITareaProgramadaDao.java  IUsuarioDao.java
src/main/java/com/bolsadeideas/springboot/app/models/entity/: AnexoType.java  ApunteRegistroType.java  AvisoRegistro.java  CampoType.java  Cliente.java  ControlPeticionDiaria.java  Factura.java  FormularioType.java  GrupoTrabajo.java  InteresadoType.java  ItemFactura.java  Producto.java  Role.java  SeccionType.java  Shedlock.java  Usuario.java  UsuarioGrupoTrabajo.java
src/main/java/com/bolsadeideas/springboot/app/models/service/: ClienteServiceImpl.java  EmailService.java  EmailServiceImpl.java  IClientService.java  ITareaProgramadaService.java  JPAUserDetailService.java
src/main/java/com/bolsadeideas/springboot/app/models/serviceImpl/: ClienteServiceImpl.java  TareaProgramadaServiceImpl.java
src/main/java/com/bolsadeideas/springboot/app/tareasprogramadas/: TareaProgramada.java
src/main/java/com/bolsadeideas/springboot/app/util/paginator/: PageItem.java  PageRender.java
src/main/java/com/bolsadeideas/springboot/app/view/pdf/: FacturaPdfView.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: buscar.html  editar.html  form.html  listar.html  login.html  usuarioNuevo.html  ver.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/bolsadeideas/springboot/app/: SpringBootEjemploJpaApplicationTests.java
