# Motor  Base de datos por defecto que trae spring boot es H2.
#--------------------------------------------------------------

#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=jose
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

# Configuración Motor Base de Datos para Mysql.
#--------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=Joseplasencia10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Para que las tablas se creen al inico y se destruya al finalizar ponemos lo siguiente.
#--------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop


# Configuracíon Log. #

# Para que muestre la consola
#-----------------------------
logging.level.org.hibernate.SQL=debug
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %m%n
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %m%n

#Archivo de configuración, puede ser una ruta absoluta o una ruta relativa. Tal como: 
logging.file.name=C:/Log/log.txt
# Establezca el directorio, el archivo spring.log se creará en este directorio y se escribirá el contenido del registro, como:
logging.file.path=C:/Log/log.txt


# Configuración para pasar la vista al formato PDF.
#--------------------------------------------------
# Nos permite agregar un parámetro en la URL con el tipo del formato.(PDF,EXCEL..)
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf


#COnfigurando el máximo de megabyt que nos dejara subir la foto
#-------------------------------------------------------------- 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Puertos
#--------
server.port = 8082


# Configuración Correo.
#----------------------
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plasenciavillarejo@gmail.com
spring.mail.password=excobiwlzscnrxol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000




